[00:15.56] 君が見ていた景色が見たいんだ
[00:21.55] 僕は今どんな色に染まりどんな風に笑うの? Oh baby
[00:32.24] 誰かが言う普通や
[00:36.26] Oh yeah その普通が作った異常者
[00:40.71] Oh no no noどちらに入るんでしょうか?
[00:44.57] ねぇもっと君の声を聞かせて
[00:49.04] もし僕の愚行が
[00:52.77] 間違いだって過ちだって
[00:57.77] 幾度もこの手を取った
[01:01.04] 君のその体温は正解さ
[01:05.80] もう少し触って
[01:08.94] この胸の衝動は身勝手
[01:13.38] どこまでも不安定な世界ならいっそ
[01:18.79] その歪みを愛そう
[01:22.17] I do a-ya-ya-ya
[01:23.78] どうにもならない
[01:25.36] そんなの当たり前 (a-ya-ya-ya)
[01:26.83] とうに戻れない
[01:29.31] Betrayal game (a-ya-ya-ya)
[01:31.16] どうも変わらない
[01:33.33] そんなとこが愛 (a-ya-ya-ya)
[01:34.94] 共犯なんじゃない?
[01:37.52] Betrayal game
[01:39.55] まるでテスト前の教師と生徒
[01:42.04] 瞬きの度確かめる yes, no
[01:44.07] ふわり揺れて漂う劣情
[01:46.11] 教えてこの先何がベスト?
[01:48.13] 曖昧な言葉で濁して
[01:50.32] 夢に逃げる君は酷いね
[01:52.44] ほっといてほっとかないで
[01:54.46] 決着なんて求めてない game
[01:56.71] もし君の視線が
[01:59.61] 偽りだって投げやりだって
[02:04.18] 幾度もそこに映った
[02:07.87] 僕のこの感情は絶対さ
[02:13.28] もう少し触って
[02:16.27] この胸の衝動は身勝手
[02:20.12] どこまでも不安定な世界ならいっそ
[02:25.27] その歪みを愛そう
[02:28.82] I do a-ya-ya-ya
[02:30.30] どうにもならない
[02:31.94] そんなの当たり前 (a-ya-ya-ya)
[02:34.11] とうに戻れない
[02:35.82] Betrayal game (a-ya-ya-ya)
[02:38.38] どうも変わらない
[02:39.92] そんなとこが愛 (a-ya-ya-ya)
[02:42.49] 共犯なんじゃない?
[02:44.27] Betrayal game oh
[02:54.98] Go or stay it's betrayal game
[02:58.64] Go or stay it's betrayal game
[03:02.09] (Oh we can get there)
[03:03.44] もう少し触って
[03:05.69] この胸の衝動は身勝手 (ooh baby)
[03:09.96] どこまでも不安定な世界ならいっそ
[03:15.42] その歪みを ah
[03:19.03] I do a-ya-ya-ya
[03:20.47] どうにもならない
[03:21.85] そんなの当たり前 (a-ya-ya-ya)
[03:24.25] とうに戻れない
[03:25.73] Betrayal game (a-ya-ya-ya)
[03:28.37] どうも変わらない
[03:29.91] そんなとこが愛 (a-ya-ya-ya)
[03:31.89] 共犯なんじゃない?
[03:34.37] Betrayal game (oh betrayal game)