[00:16.24] 君が見ていた景色が見たいんだ
[00:22.79] 僕は今どんな色に染まりどんな風に笑うの？
[00:30.60] Oh baby
[00:34.10] 
[00:33.33] 誰かが言う普通や
[00:37.40] その普通が作った異常者
[00:41.66] どちらに入るんでしょうか？
[00:45.09] ねぇもっと君の声を聞かせて
[00:51.59] 
[00:49.97] もし僕の愚行が
[00:53.59] 間違いだって過ちだって
[00:57.24] 幾度もこの手を取った
[01:01.70] 君のその体温は正解さ
[01:06.70] 
[01:06.71] もう少し触って
[01:09.59] この胸の衝動は身勝手
[01:13.91] どこまでも不安定な世界ならいっそ
[01:19.02] その歪みを愛そう
[01:23.02] 
[01:22.20] (I do a-ya-ya-ya)
[01:24.03] どうにもならない
[01:25.55] そんなの当たり前
[01:26.80] (A-ya-ya-ya)
[01:28.12] とうに戻れない
[01:29.52] Oh betrayal game
[01:30.85] (A-ya-ya-ya)
[01:32.12] どうも変わらない
[01:33.86] そんなとこが愛
[01:35.11] (A-ya-ya-ya)
[01:36.59] 共犯なんじゃない？
[01:38.05] Oh betrayal game
[01:46.05] 
[01:40.18] まるでテスト前の教師と生徒
[01:42.29] 瞬きの度確かめる yes, no
[01:44.55] ふわり揺れて漂う劣情
[01:46.44] 教えてこの先何がベスト？
[01:52.44] 
[01:48.74] 曖昧な言葉で濁して
[01:50.84] 夢に逃げる君は酷いね
[01:52.94] ほっといてほっとかないで
[01:54.88] 決着なんて求めてないgame
[02:01.88] 
[01:56.74] もし君の視線が
[02:00.11] 偽りだって投げやりだって
[02:04.37] 幾度もそこに映った
[02:08.42] 僕のこの感情は絶対さ
[02:13.42] 
[02:13.32] もう少し触って
[02:16.54] この胸の衝動は身勝手
[02:20.67] どこまでも不安定な世界ならいっそ
[02:25.77] その歪みを愛そう
[02:29.77] 
[02:28.89] (I do a-ya-ya-ya)
[02:30.79] どうにもならない
[02:32.22] そんなの当たり前
[02:33.62] (A-ya-ya-ya)
[02:34.88] とうに戻れない
[02:36.48] Oh betrayal game
[02:37.90] (A-ya-ya-ya)
[02:39.00] どうも変わらない
[02:40.66] そんなとこが愛
[02:41.93] (A-ya-ya-ya)
[02:43.26] 共犯なんじゃない？
[02:45.02] Oh betrayal game
[02:53.02] 
[02:55.45] Go or stay, it's betrayal game
[02:59.35] Go or stay, it's betrayal game
[03:14.35] 
[03:03.58] もう少し触って
[03:06.47] この胸の衝動は身勝手
[03:10.56] どこまでも不安定な世界ならいっそ
[03:15.87] その歪みを あぁ
[03:19.87] 
[03:19.16] (I do a-ya-ya-ya)
[03:20.72] どうにもならない
[03:22.31] そんなの当たり前
[03:23.75] (A-ya-ya-ya)
[03:24.94] とうに戻れない
[03:26.38] Oh betrayal game
[03:27.96] (A-ya-ya-ya)
[03:29.19] どうも変わらない
[03:30.72] そんなとこが愛
[03:32.08] (A-ya-ya-ya)
[03:33.43] 共犯なんじゃない？
[03:34.98] Oh betrayal game
[03:36.05] Oh betrayal game